Converter/Views/MainWindowView.xaml

<Window
    x:Class="Converter.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Converter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Converter"
    Title="Converter"
    Width="1000"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu Grid.Row="0">
                <MenuItem VerticalAlignment="Center" Header="File">
                    <MenuItem Command="{Binding OpenFileCommand}" Header="Open" />
                    <Separator />
                    <MenuItem Command="{Binding SaveAsFileCommand}" Header="Save as ..." />
                    <Separator />
                    <MenuItem
                        x:Name="Exit"
                        Click="Exit_Click"
                        Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="{Binding ConvertToXmlFormatCommand}" Header="Convert to XML format" />
                    <MenuItem Command="{Binding ConvertToJsonFormatCommand}" Header="Convert to JSON format" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="Input"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    FontSize="12"
                    Text="{Binding InputData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <!--  TODO: Zbindować FlowDocumentReader  -->
                <!--<FlowDocumentReader
                    x:Name="Output"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5" >
                </FlowDocumentReader>-->
                <TextBox
                    x:Name="Output"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding OutputData}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </DockPanel>

    </Grid>
</Window>